ChartBoost/ruff-action/action.yml
name: "Ruff GH Action"
description: "A GH Action of Ruff, the extremely fast Python linter."
author: "The Ruff Community"
inputs:
  args:
    description:
      "Arguments passed to Ruff. Use `ruff --help` to see available options.
      Default: 'check'"
    required: false
    default: "check"
  src:
    description: "Source to run ruff. Default: '.'"
    required: false
    default: "."
  version:
    description: 'The version of ruff to use, e.g. "0.0.259"'
    required: false
    default: ""
branding:
  color: "black"
  icon: "code"
runs:
  using: composite
  steps:
    - run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          python $GITHUB_ACTION_PATH/action/main.py
        else
          python3 $GITHUB_ACTION_PATH/action/main.py
        fi
      env:
        RUFF_FORMAT: github
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_SRC: ${{ inputs.src }}
        INPUT_VERSION: ${{ inputs.version }}
        pythonioencoding: utf-8
      shell: bash

kamilrybacki/Kemux/.github/workflows/linting.yaml
- name: Lint files with Ruff
  uses: chartboost/ruff-action@v1
  with:
    src: ${{ env.PYTHON_SOURCE_DIR }}
    args: "check --config .github/configs/ruff.toml"

ada-url/ada/.github/workflows/lint_and_format_check.yml
- uses: chartboost/ruff-action@e18ae971ccee1b2d7bbef113930f00c670b78da4 # v1.0.0
  name: Lint with Ruff
  with:
    version: 0.4.4

online-ml/river/.github/workflows/code-quality-tests.yml
- name: Check with ruff
  uses: chartboost/ruff-action@v1
  with:
    args: --line-length=79

ada-url/ada/.github/workflows/lint_and_format_check.yml
- uses: chartboost/ruff-action@e18ae971ccee1b2d7bbef113930f00c670b78da4 # v1.0.0
  name: Lint with Ruff
  with:
    version: 0.6.0