ChartBoost/ruff-action/action.yml
name: "Ruff GH Action"
description: "A GH Action of Ruff, the extremely fast Python linter."
author: "The Ruff Community"
inputs:
  args:
    description:
      "Arguments passed to Ruff. Use `ruff --help` to see available options.
      Default: 'check'"
    required: false
    default: "check"
  src:
    description: "Source to run ruff. Default: '.'"
    required: false
    default: "."
  version:
    description: 'The version of ruff to use, e.g. "0.0.259"'
    required: false
    default: ""
branding:
  color: "black"
  icon: "code"
runs:
  using: composite
  steps:
    - run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          python $GITHUB_ACTION_PATH/action/main.py
        else
          python3 $GITHUB_ACTION_PATH/action/main.py
        fi
      env:
        RUFF_FORMAT: github
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_SRC: ${{ inputs.src }}
        INPUT_VERSION: ${{ inputs.version }}
        pythonioencoding: utf-8
      shell: bash

Faraon-Lab/vipdopt/.github/workflows/linux.yml
- name: Lint with ruff
  uses: chartboost/ruff-action@v1
  with:
    src: '.'
    args: --config pyproject.toml

qc-design/plaquette-ibm-backend/.github/workflows/codestyle.yml
- name: Run Ruff checks
  uses: chartboost/ruff-action@v1
  with:
    version: "v0.0.264"
    src: "./tests"

devgroot22/test2/.github/workflows/pull_request_formatter_linter.yaml
- name: Ruff Linter
  uses: chartboost/ruff-action@v1
  id: action_ruff
  with:
    src: "./"
    args: "--fix"

pronoym99/Password-generator/.github/workflows/ruff.yml
- uses: chartboost/ruff-action@v1
  id: ruff
  with:
    src: ../..
    args: --fix --ignore=E203,E231,E266,E402,E501,E703,F821,W291,W293